<mxfile host="Electron" modified="2025-04-13T12:41:07.105Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TfrmrsGE6usRNEWEFkBq" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="2xf0zdHDKTg9vqtkdUgH">
    <mxGraphModel dx="1183" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KOpK2-u_YjPfHabHejo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-2" target="9KOpK2-u_YjPfHabHejo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-2" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="369" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-4" target="9KOpK2-u_YjPfHabHejo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-4" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;t=0, T&lt;sub&gt;прихода&lt;/sub&gt;=0, X&lt;sub&gt;вх&lt;/sub&gt;=1, Х&lt;sub&gt;вх1&lt;/sub&gt;=1,&amp;nbsp;Х&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;вх2&lt;/sub&gt;=0,&amp;nbsp;Х&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;вх3&lt;/font&gt;&lt;/sub&gt;=0, T&lt;sub&gt;поиск1&lt;/sub&gt;=3,&amp;nbsp;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;поиск2&lt;/sub&gt;=0,&amp;nbsp;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;поиск3&lt;/sub&gt;=0,T&lt;sub&gt;обсл1&lt;/sub&gt;=7,&amp;nbsp;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл2&lt;/sub&gt;=0,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл3&lt;/sub&gt;=0, X&lt;sub&gt;вых1&lt;/sub&gt;=0,&amp;nbsp;X&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;вых2&lt;/sub&gt;=0,&amp;nbsp;X&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;вых3&lt;/sub&gt;=0, Z&lt;sub&gt;тек_обс1&lt;/sub&gt;=1,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;Z&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;тек_обс2&lt;/sub&gt;=0,&amp;nbsp;Z&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;тек_обс3&lt;/sub&gt;=0, Z&lt;sub&gt;обс1&lt;/sub&gt;=0,&amp;nbsp;Z&lt;sub&gt;обс2&lt;/sub&gt;=0,&amp;nbsp;Z&lt;sub&gt;обс3&lt;/sub&gt;=0,&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;общ1&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=1,&amp;nbsp;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;общ2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=0,&amp;nbsp;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;общ3&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=0,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;оч1&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=1,&amp;nbsp;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;оч2&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=0,&amp;nbsp;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;оч3&lt;/sub&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=0,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Z&lt;/span&gt;&lt;sub style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;оч_общая3&lt;/sub&gt;&lt;span style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;=1, h=1,&amp;nbsp;T&lt;sub&gt;поиск_тов&lt;/sub&gt;=3, T&lt;sub&gt;входа&lt;/sub&gt;=2&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="276" y="280" width="276" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-9" target="9KOpK2-u_YjPfHabHejo-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-9" target="9KOpK2-u_YjPfHabHejo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999998" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-9" value="T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;прихода&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;gt;0&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="306" y="450" width="216" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-11" value="Нет, время прихода &lt;br&gt;нужно обновить" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="522" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-12" value="Да, время прихода уменьшается" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="528" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-14" target="9KOpK2-u_YjPfHabHejo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-14" value="T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;прихода&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;-=h&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="354" y="559" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-18" target="9KOpK2-u_YjPfHabHejo-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="620" />
              <mxPoint x="414" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-18" value="T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;прихода&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;=&lt;/span&gt;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;входа&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;-1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="530" y="559" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="851.3793103448273" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Times New Roman;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-21" target="9KOpK2-u_YjPfHabHejo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-21" value="t &amp;lt; 480" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="309" y="650" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-25" value="Нет, время моделирования &lt;br&gt;закончилось" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="559" y="650" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-27" value="Да, моделирование продолжается" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="200" y="728" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-29" target="9KOpK2-u_YjPfHabHejo-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.9999999999998" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-29" target="9KOpK2-u_YjPfHabHejo-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000002" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-29" value="T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;прихода&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;=0&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="760" width="209" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-31" value="Нет, клиент не прибыл, &lt;br&gt;поток закрыт" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="522" y="750" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-33" value="Да, клиент прибыл, поток открыт" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="86" y="800" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Times New Roman;" edge="1" parent="1" source="9KOpK2-u_YjPfHabHejo-34" target="9KOpK2-u_YjPfHabHejo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-34" value="Х&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;вх&lt;/sub&gt;&lt;span style=&quot;&quot;&gt;=1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="220" y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-35" value="Х&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;вх&lt;/sub&gt;&lt;span style=&quot;&quot;&gt;=0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="542" y="840" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOpK2-u_YjPfHabHejo-38" value="T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл1 &lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;=&amp;nbsp;&lt;/span&gt;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл2&lt;/sub&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;и&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/span&gt;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл1&amp;nbsp;&lt;/sub&gt;&amp;lt;=&amp;nbsp;T&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;обсл3&lt;/sub&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="175" y="940" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
